<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craft Manager</title>
</head>
<body>
    <h1>Craft Manager</h1>

    <p>O <strong>Craft Manager</strong> é um sistema desenvolvido para ajudar artesãos a <em>organizar seus projetos</em>, <em>calcular custos de materiais</em>, <em>controlar o tempo de produção</em> e <em>definir preços de venda</em> de forma mais profissional.</p>

    <!-- Sessão de Cadastro de Projeto -->
    <h2>Cadastro de Projeto</h2>

    <p>Nome do projeto: </p>
    <p>Tempo gasto: </p>

</body>
</html>